# Android-ArhitectureComponents

MovieCatalog/: build.gradle
MovieCatalog/app/: build.gradle
MovieCatalog/app/src/androidTest/java/com/example/dusan/moviecatalog/: ExampleInstrumentedTest.java
MovieCatalog/app/src/main/: AndroidManifest.xml
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/: TopMoviesActivity.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/model/: Movie.java  MoviesDataHolder.java  MoviesResponse.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/model/api/: ApiConstants.java  ApiManager.java  ApiMethods.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/repository/: MovieDetailRepository.java  TopMoviesRepository.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/utils/: EndlessRecyclerViewScrollListener.java  PictureUtils.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/view/activities/: DetailMovieActivity.java  TopMoviesActivity.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/view/adapters/: BaseAdapter.java  TopMoviesAdapter.java  TopMoviesBindingAdapter.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/view/application/: MovieCatalogApplication.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/view/fragments/: MovieDetailFragment.java  TopMoviesListFragment.java
MovieCatalog/app/src/main/java/com/example/dusan/moviecatalog/viewmodel/: MovieDetailViewModel.java  TopMoviesViewModel.java
MovieCatalog/app/src/main/res/layout/: activity_detail_movie.xml  activity_top_movies.xml  fragment_movie_detail.xml  fragment_top_movies.xml  row_movie.xml
MovieCatalog/app/src/main/res/values/: strings.xml
MovieCatalog/app/src/test/java/com/example/dusan/moviecatalog/: ExampleUnitTest.java
MovieCatalog/gradle/wrapper/: gradle-wrapper.properties
