apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.dusan.moviecatalog"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    provided "org.projectlombok:lombok:1.16.18"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompatv7}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintlayout}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.recyclerView}"
    compile 'com.android.support:design:25.3.1'

    // Retrofit
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.interceptor}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"

    // JSON Parsing
    compile "com.google.code.gson:gson:${rootProject.ext.gson}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.convertergson}"

    // Arhitecture components
    compile "android.arch.lifecycle:runtime:${rootProject.ext.lifecycle_runtime}"
    compile "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle_extensions}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycle_compiler}"

    // Picasso
    compile "com.squareup.picasso:picasso:${rootProject.ext.picasso}"
}
