// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0'

    appcompatv7 = '25.3.1'
    constraintlayout = '1.0.2'
    recyclerView = '25.3.1'

    okhttp = '3.8.0'
    interceptor = '3.8.0'
    retrofit = '2.1.0'
    gson = '2.7'
    convertergson = '2.1.0'

    lifecycle_runtime = '1.0.0-alpha5'
    lifecycle_extensions = '1.0.0-alpha5'
    lifecycle_compiler = '1.0.0-alpha5'

    picasso = '2.5.2'
}
