<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="data"
      type="com.example.dusan.moviecatalog.model.MoviesResponse"/>

  </data>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:adapter="@{data}"/>

</layout>